REACT_APP_FIREBASE_API_KEY=AIzaSyDAHamBNqIrmAPxtCPLdtmM5tIPtxjSW0w
REACT_APP_FIREBASE_AUTH_DOMAIN=surgicoach.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_PROJECT_ID=surgicoach
REACT_APP_FIREBASE_STORAGE_BUCKET=surgicoach.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1032519018142
REACT_APP_FIREBASE_APP_ID=1:1032519018142:web:3a676655cc524e8573bd8f